<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product details</title>
    <link href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <header>
        <h1>Tech Store</h1>
        <!--ul-bullet list, ol- number list, ol type="i" -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="">Shop</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>  
        <input type="search" placeholder="search...">   
    </header>
    <aside>
        <h2>Shop By:</h2>
        <section>
            <h3>Category:</h3>
            <hr>
            <ul>
                <li>All items</li>
                <li>Cameras</li>
                <li>Laptops</li>
                <li>Phones</li>
                <li>Accessories</li>
                <li>Other</li>
            </ul>
        </section>
        <section>
            <h3>Price <span>($)</span></h3>
            <hr>
            <ul>
                <li>1-9</li>
                <li>10-29</li>
                <li>30-59</li>
                <li>60-99</li>
                <li>100 +</li>
            </ul>
        </section>
  
    </aside>
    
    <main>
        <h2>Contact Us:</h2>
        <form>
            <div class="inline">
                <label for="name">Name: </label><input type="text" placeholder="Enter your name" id="name" name="name">
            </div>
            <div class="inline">
                <label for="email">Email:</label> <input type="email" placeholder="Enter your email" id="email" name="email">
            </div>
            <div class="inline">
                <label for="message">Message: </label><textarea cols="30" rows="5" id="message" name="message"></textarea>
            </div>
            <div class="inline">
                <label for="subject">Subject:</label>
                <select id="subject">
                    <optgroup label="Product issues">
                        <option value="returns">Returns</option>
                        <option value="faulty_item">Faulty Item</option>
                    </optgroup>
                    <optgroup label="Delivery issues">
                        <option value="delivery">Delivery info</option>
                        <option value="tack">Tracking my order</option>
                    </optgroup>
                    <option value="other">Other</option>

                </select>

            </div> 

            <div>
                <p>Subscibe to future offers by:</p>
                <label for="newsletter">Newsletter</label>
                <input type="checkbox" id="newsletter" name="subscribe" value="newsletter">

                <label for="email">Email</label>
                <input type="checkbox" id="email" name="subscribe" value="email">

                <label for="post">Post</label>
                <input type="checkbox" id="post" name="subscribe" value="post">
            
            </div>
            <div>
                <p>How would you like us to respond ? </p>
                <label for="phoneresponse">Phone</label>
                <input type="radio" id="phoneresponse" name="response" value="phone">
                <label for="emailresponse">Email</label>
                <input type="radio" id="emailresponse" name="response" value="email">
            </div>

            <div>
                <input type="submit">
                <input type="reset">
            </div>
       
        </form>

        <iframe src="https://wikipedia.org" frameborder="0">
        </iframe>
        <iframe width="600" height="450" style="border:0" loading="lazy" allowfullscreen
            src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJB1zIKShoXz4RnbaTPPup7aU&key=...">
        </iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/nyAcQuFWRuU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    </main>

    <footer>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="">Shop</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>   
    </footer>

</body>
</html>