<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product details</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <header>
        <h1>Tech Store</h1>
        <!--ul-bullet list, ol- number list, ol type="i" -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="">Shop</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav> 
        <input type="search" placeholder="search...">   
    
    </header>
    <aside>
        <h2>Shop By:</h2>
        <section>
            <h3>Category:</h3>
            <hr>
            <ul>
                <li>All items</li>
                <li>Cameras</li>
                <li>Laptops</li>
                <li>Phones</li>
                <li>Accessories</li>
                <li>Other</li>
            </ul>
        </section>
        <section>
            <h3>Price <span>($)</span></h3>
            <hr>
            <ul>
                <li>1-9</li>
                <li>10-29</li>
                <li>30-59</li>
                <li>60-99</li>
                <li>100 +</li>
            </ul>
        </section>
  
    </aside>
    
    <main>
        <h2>Product details:</h2>
        <div class="product product-detail">
            <a href="product-detail.html"> 
                <img src="controller.jpg"  alt="game controller">
            </a>
            <h4> <a href="product-detail.html"> Game Controller &#127918; </a> </h4>
            <p>$ 79.95</p>
            <p><strong>Awesome</stromg> game controller <br> for <em>xbox!</em> </p>
            <a href="product-detail.html">More Info</a>
            <a href=""> Add To Cart</a>
         </div>
         <table>
            <caption>Buy in bulk and Save!!!</caption>
                <tr>
                    <td>Quantity</td>
                    <td>1</td>
                    <td>2-3</td>
                    <td>5-10</td>
                    <td>10+</td>
                </tr>
                <tr>
                    <td>Price</td>
                    <td>79.95</td>
                    <td>78.95</td>
                    <td>76.95</td>
                    <td>74.95</td>
                </tr>
         </table>
       

    </main>

    <footer>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="">Shop</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>   
    </footer>

</body>
</html>