html {
    background: #f7f7f7;
}
body {
    font-family: 'Ibarra Real Nova', serif;
    background: white;
    max-width: 1000px;
    margin: 0 auto;
    color: rgb(49, 46, 46);
}
header, footer {
    background: #333a40; color:white;
    padding: 20px 10px;
}
ul {
    margin: 0;
    padding: 0;
}
li {
    list-style: none;
    line-height: 30px;

}
a {
    text-decoration: none;
    color: inherit;
}
a:hover {
    color: #0e69e9;
}
header li{
    display: inline;
}
header h1, nav {
    display: inline-block;

}
header h1 {
    width: 60%;
}
main {
    width: 680px;
    display: inline-block;
    padding: 10px;

}
aside {
    width: 270px;
    display: inline-block;
    vertical-align: top;
    padding: 10px;
}
#name{
    background: red;
}
.product {
    box-sizing: border-box;
    border: 1px solid grey;
    width: 210px;
    margin: 5px;
    padding: 5px;
    display: inline-block;
    text-align: center;
}

img {
    max-width: 100%;
}
.button {
    padding: 10px;
    display: inline-block;
}
.button:last-of-type {
    background: #0e69e9;
    color: white;
}

/* Product detail page*/
.product-detail {
    width: 660px;
    
}
.product-detail img {
    max-width: 50%;
    float: left;
}

/*Contact us */
form {
    padding: 10px;
    margin: 10px 0;
    width: 600px;
}
form > div {
    margin: 10px 0;
}
.inline label {
    display: inline-block;
    width: 100px;
}
input[type="text"], input[type="email"] {
    padding: 10px;
    width: 400px;
}

/*Table */
table {
    width: 400px;
    text-align: left;
    margin:20px 0;
}
caption {
    font-weight: bold;
    font-style: italic;
    border-bottom: 1px dotted;
    padding: 10px;
}

th,td {
    padding: 10px;
}
tr:hover {
    background: #f5f5f5
 }