<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Store</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Tech Store</h1>
        <!--ul-bullet list, ol- number list, ol type="i" -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="">Shop</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <input type="search" placeholder="search..."> 
            </ul>
        </nav>  
          
   
    </header>
    <aside>
        <h2>Shop By:</h2>
        <section>
            <h3>Category:</h3>
            <hr>
            <ul>
                <li>All items</li>
                <li>Cameras</li>
                <li>Laptops</li>
                <li>Phones</li>
                <li>Accessories</li>
                <li>Other</li>
            </ul>
        </section>
        <section>
            <h3>Price <span>($)</span></h3>
            <hr>
            <ul>
                <li>1-9</li>
                <li>10-29</li>
                <li>30-59</li>
                <li>60-99</li>
                <li>100 +</li>
            </ul>
        </section>
  
    </aside>
    
    <main>
        <h2>All items:</h2>
        <div class="product">
            <a href="product-detail.html"> 
                <img src="controller.jpg"  alt="game controller">
            </a>
            <h4> <a href="product-detail.html"> Game Controller &#127918; </a> </h4>
            <p>$ 79.95</p>
            <p><strong>Awesome</stromg> game controller <br> for <em>xbox!</em> </p>
            <a href="product-detail.html" class="button">More Info</a>
            <a href="" class="button"> Add To Cart</a>
         </div>
         <div class="product">
            <a href="product-detail.html"> 
                <img src="headphones.jpg"  alt="Head Phones Picture">
            </a>
            <h4> <a href="product-detail.html"> Head Phones </a> </h4>
            <p>$ 54.95</p>
            <p> Awesome White <br> headphones!</p>
            <a href="product-detail.html" class="button">More Info</a>
            <a href="" class="button"> Add To Cart</a>
         </div>
         <div class="product">
            <a href="product-detail.html"> 
                <img src="camera.jpg"  alt="Camera">
            </a>
            <h4> <a href="product-detail.html"> Cannon Camera </a> </h4>
            <p>$ 879.95</p>
            <p>Awesome Cannon <br> Camera</p>
            <a href="product-detail.html" class="button">More Info</a>
            <a href="" class="button"> Add To Cart</a>
         </div>
         <div class="product">
            <a href="product-detail.html"> 
                <img src="cables.jpg"  alt="Cables">
            </a>
            <h4> <a href="product-detail.html"> Cables </a> </h4>
            <p>$ 879.95</p>
            <p>Awesome long <br> Cables</p>
            <a href="product-detail.html" class="button">More Info</a>
            <a href="" class="button"> Add To Cart</a>
         </div>

    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="">Shop</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>   
    </footer>

</body>
</html>